@article{Balasubramanian07,
 author = {Balasubramanian, Aruna and Levine, Brian and Venkataramani, Arun},
 title = {{DTN} routing as a resource allocation problem},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2007},
 volume = {37},
 number = {4},
 month = aug,
 year = {2007},
 issn = {0146-4833},
 pages = {373--384},
 numpages = {12},
 acmid = {1282422},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DTN, deployment, mobility, routing, utility}
} 

@incollection{choksatid2015epidemic,
  title={An Epidemic Routing with Low Message Exchange Overhead for Delay Tolerant Networks},
  author={Choksatid, Teerapong and Prabhavat, Sumet},
  booktitle={Progress in Systems Engineering},
  pages={429--436},
  year={2015},
  publisher={Springer}
}

@article{soares2014geospray,
  title={GeoSpray: A geographic routing protocol for vehicular delay-tolerant networks},
  author={Soares, Vasco NGJ and Rodrigues, Joel JPC and Farahmand, Farid},
  journal={Information Fusion},
  volume={15},
  pages={102--113},
  year={2014},
  publisher={Elsevier}
}

@article{jones2007practical,
  title={Practical routing in delay-tolerant networks},
  author={Jones, Evan PC and Li, Lily and Schmidtke, Jakub K and Ward, Paul AS},
  journal={IEEE Transactions on Mobile Computing},
  volume={6},
  number={8},
  pages={943--959},
  year={2007},
  publisher={IEEE}
}

@article{boice2009combining,
  title={Combining on-demand and opportunistic routing for intermittently connected networks},
  author={Boice, Jay and Garcia-Luna-Aceves, JJ and Obraczka, Katia},
  journal={Ad Hoc Networks},
  volume={7},
  number={1},
  pages={201--218},
  year={2009},
  publisher={Elsevier}
}

@article{benamar2014routing,
  title={Routing protocols in vehicular delay tolerant networks: A comprehensive survey},
  author={Benamar, Nabil and Singh, Kamal D and Benamar, Maria and El Ouadghiri, Driss and Bonnin, Jean-Marie},
  journal={Computer Communications},
  volume={48},
  pages={141--158},
  year={2014},
  publisher={Elsevier}
}

@article{cao2013routing,
  title={Routing in delay/disruption tolerant networks: A taxonomy, survey and challenges},
  author={Cao, Yue and Sun, Zhili},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={15},
  number={2},
  pages={654--677},
  year={2013},
  publisher={IEEE}
}


@INPROCEEDINGS{FairRoute,
author={Pujol, J.M. and Toledo, A.L. and Rodriguez, P.},
booktitle={INFOCOM 2009, IEEE},
title={Fair Routing in Delay Tolerant Networks},
year={2009},
pages={837-845},
keywords={telecommunication network routing;SimBet algorithm;delay tolerant networks;fair routing;hop hill-climbing heuristics;traffic;Batteries;Communications Society;Disruption tolerant networking;Electronic mail;Humans;Robustness;Routing;Social network services;Telecommunication traffic;Throughput},
ISSN={0743-166X}
}

@article{li2007routing,
  title={Routing in vehicular ad hoc networks: A survey},
  author={Li, Fan and Wang, Yu},
  journal={IEEE Vehicular Technology Magazine},
  volume={2},
  number={2},
  pages={12--22},
  year={2007},
  publisher={IEEE}
}

@article{wisitpongphan2007routing,
  title={Routing in sparse vehicular ad hoc wireless networks},
  author={Wisitpongphan, Nawaporn and Bai, Fan and Mudalige, Priyantha and Sadekar, Varsha and Tonguz, Ozan},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={25},
  number={8},
  pages={1538--1556},
  year={2007},
  publisher={IEEE}
}

@article{bloomfilters2004network,
  title={Network applications of bloom filters: A survey},
  author={Andrei Broder and Michael Mitzenmacher},
  journal={Internet Mathematics},
  volume={1},
  number={4},
  pages={485--509},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{SUMO2012,
         author = {Daniel Krajzewicz and Jakob Erdmann and Michael Behrisch and Laura Bieker},
          title = {Recent Development and Applications of {SUMO - Simulation of Urban MObility}},
         volume = {5},
         number = {3\&4 },
          month = {December},
           year = {2012},
        journal = {International Journal On Advances in Systems and Measurements},
          pages = {128--138},
 }


@article{Juang02,
 author = {Juang, Philo and Oki, Hidekazu and Wang, Yong and Martonosi, Margaret and Peh, Li Shiuan and Rubenstein, Daniel},
 title = {Energy-efficient computing for wildlife tracking: design tradeoffs and early experiences with ZebraNet},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2002},
 volume = {36},
 number = {5},
 month = oct,
 year = {2002},
 issn = {0163-5980},
 pages = {96--107},
 numpages = {12},
 acmid = {605408},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@TECHREPORT{Vahdat00,
    author = {Amin Vahdat and David Becker},
    title = {Epidemic routing for partially-connected ad hoc networks},
    institution = {Duke University},
    year = {2000}
}

@article{Lindgren03,
 author = {Lindgren, Anders and Doria, Avri and Schel{\'e}n, Olov},
 title = {Probabilistic routing in intermittently connected networks},
 journal = {SIGMOBILE Mob. Comput. Commun. Rev.},
 issue_date = {July 2003},
 volume = {7},
 number = {3},
 month = jul,
 year = {2003},
 issn = {1559-1662},
 pages = {19--20},
 numpages = {2},
 acmid = {961272},
 publisher = {ACM},
 address = {New York, NY, USA}
} 



@ARTICLE{CAR09,
  author={Musolesi, M. and Mascolo, C.},
  journal={Mobile Computing, IEEE Transactions on},
  title={CAR: Context-Aware Adaptive Routing for Delay-Tolerant Mobile Networks},
  year={2009},
  volume={8},
  number={2},
  pages={246-260},
  keywords={Kalman filters;ad hoc networks;delays;mobile radio;routing protocols;utility theory;Kalman filter-based prediction technique;context-aware adaptive routing protocol;decentralised mobile system;delay tolerant unicast communication;mobile ad hoc network;utility theory;Ad hoc networks;Context;Disruption tolerant networking;Large-scale systems;Mobile ad hoc networks;Mobile   communication;Routing protocols;Social network services;Unicast;Utility theory;Routing protocols;Wireless communication},
  ISSN={1536-1233}
}


@article{Bloom70,
 author = {Bloom, Burton H.},
 title = {Space/time trade-offs in hash coding with allowable errors},
 journal = {Commun. ACM},
 issue_date = {July 1970},
 volume = {13},
 number = {7},
 month = jul,
 year = {1970},
 issn = {0001-0782},
 pages = {422--426},
 numpages = {5},
 acmid = {362692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hash addressing, hash coding, retrieval efficiency, retrieval trade-offs, scatter storage, searching, storage efficiency, storage layout}
} 



@ARTICLE{PRIME, 
author={Garcia-Luna-Aceves, J.J. and Menchaca-Mendez, R.}, 
journal={Networking, IEEE/ACM Transactions on}, 
title={PRIME: An Interest-Driven Approach to Integrated Unicast and Multicast Routing in MANETs}, 
year={2011}, 
volume={19}, 
number={6}, 
pages={1573-1586}, 
keywords={delays;mobile ad hoc networks;multicast protocols;radio receivers;routing protocols;signalling protocols;MANET;PRIME;end-to-end delays;integrated unicast routing;interest driven approach;mobile ad hoc networks;multicast routing;receivers;routing protocol;signaling overhead;Ad hoc networks;Mobile computing;Nominations and elections;Receivers;Routing;Routing protocols;Unicast;Interest-driven routing;mobile ad hoc network (MANET);multicast routing;unicast routing}, 
doi={10.1109/TNET.2011.2119402}, 
ISSN={1063-6692}}


@article{ScalableBloomF,
title = "Scalable Bloom Filters ",
journal = "Information Processing Letters ",
volume = "101",
number = "6",
pages = "255 - 261",
year = "2007",
note = "",
issn = "0020-0190",
author = "Paulo Sérgio Almeida and Carlos Baquero and Nuno Preguiça and David Hutchison",
keywords = "Data structures",
keywords = "Bloom filters",
keywords = "Distributed systems",
keywords = "Randomized algorithms "
}

@article{CountingBF00,
	author = {Fan, Li and Cao, Pei and Almeida, Jussara and Broder, Andrei Z.},
	title = {Summary Cache: A Scalable Wide-area Web Cache Sharing Protocol},
	journal = {IEEE/ACM Trans. Netw.},
	issue_date = {June 2000},
	volume = {8},
	number = {3},
	month = jun,
	year = {2000},
	issn = {1063-6692},
	pages = {281--293},
	numpages = {13},
	url = {http://dx.doi.org/10.1109/90.851975},
	doi = {10.1109/90.851975},
	acmid = {343572},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
	keywords = {ICP, Web cache, Web proxy, bloom filter, cache sharing},
} 


@article{Rousskov98,
title = "Cache digests ",
journal = "Computer Networks and \{ISDN\} Systems ",
volume = "30",
number = "22–23",
pages = "2155 - 2168",
year = "1998",
note = "",
issn = "0169-7552",
author = "Alex Rousskov and Duane Wessels",
keywords = "Proxy cache",
keywords = "Peer selection",
keywords = "Cache digest",
keywords = "\{ICP\} "
}

@misc{ns2,
  title = {The {Network Simulator}, ns-2.34},
  note = "http://www.isi.edu/nsnam/ns/"
}

@MISC{OLPC,
author={MIT},
title={One Laptop per Child},
howpublished={\url{http://laptop.org}}
}


@article{zhang2006routing,
  title={Routing in intermittently connected mobile ad hoc networks and delay tolerant networks: overview and challenges},
  author={Zhang, Zhensheng},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={8},
  number={1},
  pages={24--37},
  year={2006},
  publisher={IEEE}
}

@inproceedings{KFall04,
 author = {Jain, Sushant and Fall, Kevin and Patra, Rabin},
 title = {Routing in a Delay Tolerant Network},
 booktitle = {Proceedings of the 2004 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
 series = {SIGCOMM '04},
 year = {2004},
 isbn = {1-58113-862-8},
 location = {Portland, Oregon, USA},
 pages = {145--158},
 numpages = {14},
 acmid = {1015484},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {delay tolerant network, routing}
} 

@article{spyropoulos2008efficient,
  title={Efficient routing in intermittently connected mobile networks: the multiple-copy case},
  author={Spyropoulos, Thrasyvoulos and Psounis, Konstantinos and Raghavendra, Cauligi S},
  journal={IEEE/ACM Transactions on Networking},
  volume={16},
  number={1},
  pages={77--90},
  year={2008},
  publisher={IEEE}
}

@article{spyropoulos2008efficientSingle,
  title={Efficient routing in intermittently connected mobile networks: The single-copy case},
  author={Spyropoulos, Thrasyvoulos and Psounis, Konstantinos and Raghavendra, Cauligi S},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={16},
  number={1},
  pages={63--76},
  year={2008},
  publisher={IEEE Press}
}

@inproceedings{SprayAndWait,
 author = {Spyropoulos, Thrasyvoulos and Psounis, Konstantinos and Raghavendra, Cauligi S.},
 title = {Spray and Wait: An Efficient Routing Scheme for Intermittently Connected Mobile Networks},
 booktitle = {Proceedings of the 2005 ACM SIGCOMM Workshop on Delay-tolerant Networking},
 series = {WDTN '05},
 year = {2005},
 isbn = {1-59593-026-4},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {252--259},
 numpages = {8},
 acmid = {1080143},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ad-hoc networks, delay tolerant networks, intermittent connectivity, routing}
} 

@article{acer2010weak,
  title={Weak state routing for large-scale dynamic networks},
  author={Acer, Utku G{\"u}nay and Kalyanaraman, Shivkumar and Abouzeid, Alhussein A},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={18},
  number={5},
  pages={1450--1463},
  year={2010},
  publisher={IEEE Press}
}

@article{tarkoma2012theory,
  title={Theory and practice of bloom filters for distributed systems},
  author={Tarkoma, Sasu and Rothenberg, Christian Esteve and Lagerspetz, Eemil},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={14},
  number={1},
  pages={131--155},
  year={2012},
  publisher={IEEE}
}

@inproceedings{sarela2011forwarding,
  title={Forwarding anomalies in Bloom filter-based multicast},
  author={Sarela, Mikko and Rothenberg, Christian Esteve and Aura, Tuomas and Zahemszky, Andr{\'a}s and Nikander, Pekka and Ott, J{\"o}rg},
  booktitle={ Proceedings of IEEE INFOCOM 2011},
  pages={2399--2407},
  year={2011},
  organization={IEEE}
}

@inproceedings{reinhardt2012cbfr,
  title={Cbfr: Bloom filter routing with gradual forgetting for tree-structured wireless sensor networks with mobile nodes},
  author={Reinhardt, Andreas and Morar, Olivia and Santini, Silvia and Z\"oller, Sebastian and Steinmetz, Ralf},
  booktitle={IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2012 },
  pages={1--9},
  year={2012},
  organization={IEEE}
}

@INPROCEEDINGS{Zheng2014IWQoS, 
author={Huanyang Zheng and Jie Wu}, 
booktitle={ IEEE 22nd International Symposium of Quality of Service (IWQoS) 2014}, 
title={Up-and-down routing in mobile opportunistic social networks with bloom-filter-based hints}, 
year={2014}, 
month={May}, 
pages={1-10}, 
keywords={data structures;mobile radio;routing protocols;social networking (online);bloom-filter-based hints;data delivery delay;downloading messages;information maintenance;message forwarding;mobile opportunistic social networks;nested core-periphery structure;network core;network peripheries;space-efficient routing hints;up-and-down routing protocol;Arrays;Delays;Mobile communication;Mobile computing;Routing;Social network services;Time complexity;Bloom filter;mobile opportunistic social networks;nested core-periphery network structure;routing hints}, 
doi={10.1109/IWQoS.2014.6914}
}


@MISC{cassandra,
author={Apache Software, Foundation},
title={Cassandra Project, Apache Software Foundation},
note={Accesado: Noviembre, 2013},
howpublished={\url{http://www.http://cassandra.apache.org/}}
}

@MISC{chromium,
author={Google},
title={Navegador Chromium},
note={Accesado: Noviembre, 2013},
howpublished={\url{http://www.chromium.org/Home}}
}




@inproceedings{MSWiMpaper,
	author = {Sanchez-Hernandez, Jairo Javier and Menchaca-Mendez, Rolando and Menchaca-Mendez, Ricardo and Garcia-Diaz, Jesus and Rivero-Angeles, Mario Eduardo and Garcia-Luna-Aceves, Jos{\'e} Joaquin},
	title = {A Bloom Filter-Based Algorithm for Routing in Intermittently Connected Mobile Networks},
	booktitle = {Proceedings of the 18th ACM International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems},
	series = {MSWiM '15},
	year = {2015},
	isbn = {978-1-4503-3762-5},
	location = {Cancun, Mexico},
	pages = {319--326},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/2811587.2811609},
	doi = {10.1145/2811587.2811609},
	acmid = {2811609},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {bloom filters, delay tolerant networks, manet, routing, vanet},
}


####  BLOOM FILTER PAPERS
# url = "http://www.sciencedirect.com/science/article/pii/S0020019008001579",
@article{BF_BOSE_2008,
title = "On the false-positive rate of Bloom filters",
journal = "Information Processing Letters",
volume = "108",
number = "4",
pages = "210 - 213",
year = "2008",
issn = "0020-0190",
doi = "https://doi.org/10.1016/j.ipl.2008.05.018", 
author = "Prosenjit Bose and Hua Guo and Evangelos Kranakis and Anil Maheshwari and Pat Morin and Jason Morrison and Michiel Smid and Yihui Tang",
keywords = "Data structures, Analysis of algorithms"
}

# url = "http://www.sciencedirect.com/science/article/pii/S0020019017301606",
@article{BF_GRANDI_2018,
	title = "On the analysis of Bloom filters",
	journal = "Information Processing Letters",
	volume = "129",
	pages = "35 - 39",
	year = "2018",
	issn = "0020-0190",
	doi = "https://doi.org/10.1016/j.ipl.2017.09.004", 
	author = "Fabio Grandi",
	keywords = "Data structures, Analysis of algorithms, Bloom filters, -Transform"
}

# url = "http://www.sciencedirect.com/science/article/pii/S0020019010002425",
@article{BF_CHRISTENSEN_2010,
	title = "A new analysis of the false positive rate of a Bloom filter",
	journal = "Information Processing Letters",
	volume = "110",
	number = "21",
	pages = "944 - 949",
	year = "2010",
	issn = "0020-0190",
	doi = "https://doi.org/10.1016/j.ipl.2010.07.024",	
	author = "Ken Christensen and Allen Roginsky and Miguel Jimeno",
	keywords = "Data structures, Analysis of algorithms, Bloom filters"
}

@INPROCEEDINGS{hashBF,
	author={Iqbal, A.A. and Ott, M. and Seneviratne, A.},
	booktitle={Network-Based Information Systems (NBiS), 2010 13th International Conference on},
	title={Simplistic Hashing for Building a Better Bloom Filter on Randomized Data},
	year={2010},
	pages={325-331},
	keywords={data handling;file organisation;information retrieval;Bloom filter;content description language;data integration;filtering mechanism;hashing algorithm;information retrieval;randomized redundant data filtering;Delay;Equations;Heuristic algorithms;Mathematical model;Mobile communication;Redundancy;Testing},
	doi={10.1109/NBiS.2010.83},
	ISSN={2157-0418}
}


@INPROCEEDINGS{EPI-T,
	author={L. Yun and W. Xiang and L. Qilie and C. Bin and Y. Xiaohu},
	booktitle={2009 2nd IEEE International Conference on Broadband Network Multimedia Technology},
	title={EPI-T: A novel routing protocol for intermittently connected networks},
	year={2009},
	volume={},
	number={},
	pages={10-14},
	keywords={computer networks;routing protocols;EPI-T;epidemic routing;intermittently connected network;routing protocol;Condition monitoring;Delay;Electromagnetic interference;History;Laboratories;Mobile communication;Routing protocols;Switches;Telecommunication network reliability;Wildlife;Epidemic routing;Flooding;History routing information;Intermittently Connected Network},
	doi={10.1109/ICBNMT.2009.5347770},
	ISSN={},
	month={Oct}
}

@ARTICLE{SeeR,
	author={B. K. Saha and S. Misra and S. Pal},
	journal={IEEE Transactions on Mobile Computing},
	title={SeeR: Simulated Annealing-Based Routing in Opportunistic Mobile Networks},
	year={2017},
	volume={16},
	number={10},
	pages={2876-2888},
	keywords={decision making;greedy algorithms;mobile radio;probability;routing protocols;simulated annealing;OMNs;SeeR;current hop-count;decision making;greedy approaches;intercontact time;intermittent connectivity;opportunistic mobile networks;probability;real-life traces;routing protocol;simulated annealing;simulated annealing-based routing;Measurement;Mobile computing;Privacy;Routing;Routing protocols;Simulated annealing;Opportunistic mobile networks;privacy;routing;simulated annealing},
	doi={10.1109/TMC.2017.2673842},
	ISSN={1536-1233},
	month={Oct}
}


@misc{dataset-infocom,
	author = {James Scott and Richard Gass and Jon Crowcroft and Pan Hui and Christophe Diot and Augustin Chaintreau},
	title = {{CRAWDAD} dataset cambridge/haggle (v. 2009-05-29)},
	howpublished = {Downloaded from https://crawdad.org/cambridge/haggle/20090529},
	doi = {10.15783/C70011},
	month = may,
	year = 2009
}


@misc{one-infocom,
	author = {Dimitrios-Georgios Akestoridis},
	title = {{CRAWDAD} dataset uoi/haggle (v. 2016-08-28): derived from cambridge/haggle (v. 2009-05-29)},
	howpublished = {Downloaded from https://crawdad.org/uoi/haggle/20160828},
	doi = {10.15783/C7Z884},
	month = aug,
	year = 2016
}

@inproceedings{theone,
	author = {Ari Ker\"{a}nen and J\"{o}rg Ott and Teemu K\"{a}rkk\"{a}inen},
	title = {{The ONE Simulator for DTN Protocol Evaluation}},
	booktitle = {SIMUTools '09: Proceedings of the 2nd International Conference on Simulation Tools and Techniques},
	year = {2009},
	isbn = {978-963-9799-45-5},
	pages = {},
	location = {Rome, Italy},
	doi = {},
	publisher = {ICST},
	address = {New York, NY, USA},
}
